[package]
name = "{{ name }}"
version = "0.1.0"
edition = "2021"
authors = ["{{ author }}"]
description = "{{ description }}"
license = "{{ license }}"

[dependencies]
axum = "0.7"
tokio = { version = "1", features = ["full"] }
tower = "0.4"
tower-http = { version = "0.5", features = ["trace", "cors"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter"] }
{% if database %}
sqlx = { version = "0.7", features = ["runtime-tokio-rustls", "postgres"] }
{% endif %}
{% if auth %}
jsonwebtoken = "9"
bcrypt = "0.15"
{% endif %}
dotenvy = "0.15"
thiserror = "1.0"
anyhow = "1.0"

[dev-dependencies]
reqwest = { version = "0.11", features = ["json"] }
once_cell = "1.19"