[package]
name = "{{ project_name | replace(from="-", to="_") }}_api"
version.workspace = true
edition.workspace = true
authors.workspace = true
license.workspace = true

[dependencies]
# Workspace dependencies
{{ project_name | replace(from="-", to="_") }}_core = { workspace = true }
tokio = { workspace = true }
serde = { workspace = true }
serde_json = { workspace = true }
anyhow = { workspace = true }
thiserror = { workspace = true }
tracing = { workspace = true }
tracing-subscriber = { workspace = true }
uuid = { workspace = true }
chrono = { workspace = true }

# Web framework dependencies
{% for feature in features %}
{% if feature == "web" %}
axum = { workspace = true }
tower = { workspace = true }
tower-http = { workspace = true }
{% endif %}
{% if feature == "database" %}
sqlx = { workspace = true }
{% endif %}
{% endfor %}

[dev-dependencies]
{% for feature in features %}
{% if feature == "testing" %}
proptest = { workspace = true }
{% endif %}
{% endfor %}
tokio-test = "0.4"