[package]
name = "{{ project_name }}"
version = "0.1.0"
edition = "2021"
{% if author %}authors = ["{{ author }}"]{% endif %}
{% if description %}description = "{{ description }}"{% endif %}
{% if license %}license = "{{ license }}"{% endif %}

[dependencies]
cortex-m = "0.7"
cortex-m-rt = "0.7"
{% for feature in features %}
{% if feature == "stm32f4" %}stm32f4xx-hal = { version = "0.19", features = ["stm32f401", "rt"] }{% endif %}
{% if feature == "stm32f1" %}stm32f1xx-hal = { version = "0.10", features = ["stm32f103", "rt"] }{% endif %}
{% if feature == "esp32" %}esp-hal = "0.14"{% endif %}
{% if feature == "rp2040" %}rp-pico = "0.8"{% endif %}
{% if feature == "panic-halt" %}panic-halt = "0.2"{% endif %}
{% if feature == "panic-rtt" %}panic-rtt-target = { version = "0.1", features = ["cortex-m"] }{% endif %}
{% if feature == "rtt" %}rtt-target = { version = "0.4", features = ["cortex-m"] }{% endif %}
{% if feature == "semihosting" %}cortex-m-semihosting = "0.5"{% endif %}
{% if feature == "heapless" %}heapless = "0.8"{% endif %}
{% if feature == "nb" %}nb = "1.1"{% endif %}
{% if feature == "embedded-hal" %}embedded-hal = "1.0"{% endif %}
{% endfor %}

# cargo build/run
[profile.dev]
codegen-units = 1
debug = 2
debug-assertions = true
incremental = false
opt-level = 1
overflow-checks = true

[profile.release]
codegen-units = 1
debug = 2
debug-assertions = false
incremental = false
lto = "fat"
opt-level = 3
overflow-checks = false

# cargo test
[profile.test]
codegen-units = 1
debug = 2
debug-assertions = true
incremental = false
opt-level = 1
overflow-checks = true

# cargo test --release
[profile.bench]
codegen-units = 1
debug = 2
debug-assertions = false
incremental = false
lto = "fat"
opt-level = 3
overflow-checks = false